<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e11b50e5fa0f4c0dab5f98b52b1dd642" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="hainadeblanaModel.Adresa_Facturare" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hainadeblanaModel.Adresa_Livrare" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="hainadeblanaModel.Categorii_Produse" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hainadeblanaModel.Client" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hainadeblanaModel.Comanda" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hainadeblanaModel.Factura" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hainadeblanaModel.Produs" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hainadeblanaModel.ProdusComanda" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="hainadeblanaModel.ProdusImagine" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="hainadeblanaModel.FK__Adresa_Fa__Coman__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="hainadeblanaModel.FK__Adresa_Li__Coman__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="hainadeblanaModel.FK__Produs__Categori__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="hainadeblanaModel.FK__Comanda__ClientI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="hainadeblanaModel.FK__Factura__Comanda__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="hainadeblanaModel.FK__ProdusCom__Coman__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="hainadeblanaModel.FK__ProdusCom__Produ__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="hainadeblanaModel.FK__ProdusIma__Produ__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>